<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masterworks Chorale Photo Page</title>
<script src="jquery.js"></script>
<script src="raphael.js"></script>
<script src="list.js"></script>
<script src="photopage.js"></script>
<style>
  body {
      color: white;
      background-color: #aaa;
      background: url("background.jpg");  
  }
  header {
      background-color: rgba(0,0,0,0.2);
      height: 50px;
  }
  header>img {float:left; height:50px;margin-right: 10px;}
  ul {list-style-type: none;
      display: flex;
      flex-wrap: wrap;
     }
  li {
      width: 150px;
      margin: 10px;
      border: 1px solid black;
      text-align:center;
      color: black;
      background-color: rgba(255,255,255,0.7);
  }
  li img {
      display: block;
      margin: auto;
      max-height: 100px;
      max-width:100px;
      border: 3px transparent solid;
  }
  
  li:hover img{
      border: 3px blue solid;
  }
  li .instructions {
      visibility: hidden;
  }
  li:hover .instructions {
      visibility: visible;
      position:absolute;
      left: 0%;
      width: 100%;
      text-align: center;
      word-wrap: break-word;
      line-height: 1;
      padding: 5px;
      margin: auto;
      top: 0px;
  }
  label {display:inline-block;
	 height:150px;
	 width:100px;
	}

  li:hover .instructions::before {
      content: "Upload Photo";
      white-space:pre;
      font-variant: small-caps;
      color: blue;
      font-size: 120%;
      text-shadow: 2px 2px 5px #aaf;

  }
  li {position: relative;}
  
  .upload {cursor: pointer;}
  .last {font-variant: small-caps;}
  .last,.first {font-weight: bold;}
  h2 {display: block; width: 100%;}
  .upload>input {opacity: 0;}
</style>
<header>
  <img src="logo.png">
  <h1>Photo Roster</h1>
  </header>
<div id="members">
  <input class="search" placeholder="Search"/>
  Sort By:
  <button class="sort" data-sort="last">Last Name</button>
  <button class="sort" data-sort="first">First Name</button>
  <button class="sort" data-sort="partsort">Voice Part</button>
  <ul class="list"></ul>
  
</div>
